{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" log --oneline -20)",
      "Bash(git -C \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" remote -v)",
      "Bash(git -C \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" status)",
      "Bash(git -C \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" fetch origin)",
      "Bash(git -C \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" log --oneline main..feat/blog-toc-sidebar)",
      "Bash(git -C \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" log --oneline feat/blog-toc-sidebar..origin/main)",
      "Bash(gh run *)",
      "WebFetch(domain:dodson.mba)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(npm run *)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(sleep 1 && tail -20 /tmp/devserver.log)",
      "Bash(rm \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\\\\public\\\\images\\\\logo-dark.png\")",
      "Bash(rm \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\\\\src\\\\pages\\\\blog\\\\page\\\\[page].astro\" *)",
      "Bash(tail -20 /tmp/devserver.log)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:4321/design/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(rm -rf node_modules/.vite)",
      "Bash(nohup npm run dev)",
      "Bash(timeout 45 bash -c 'until curl -sf http://localhost:4321/ >/dev/null 2>&1; do sleep 1; done')",
      "Bash(curl -s \"http://localhost:4321/src/components/HeaderSearch.astro\")",
      "Bash(curl -s \"http://localhost:4321/src/styles/app.scss?direct\")",
      "Bash(curl -s \"http://localhost:4321/src/styles/app.scss\")",
      "Bash(awk '{print $1}')",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(gh pr create --title 'Redesign site around editorial paper-and-ink direction' --body ' *)",
      "Bash(gh pr *)",
      "Bash(timeout 420 bash -c ' *)",
      "Bash(node -p \"require\\('./package.json'\\).dependencies.astro\")",
      "Bash(sed -i \"s/document.addEventListener\\('DOMContentLoaded', \\(\\) => {/document.addEventListener\\('astro:page-load', \\(\\) => {/\" src/scripts/app.ts src/scripts/blog.ts src/scripts/header-search.ts src/scripts/post.ts)",
      "Bash(sed -i \"s/window.addEventListener\\('load', \\(\\) => {/document.addEventListener\\('astro:page-load', \\(\\) => {/\" src/scripts/photos.ts)",
      "Bash(grep -o 'l-post-content js-progress-content[^>]*>.\\\\{0,80\\\\}' dist/blog/atx/index.html)",
      "Bash(grep -o '<main>.\\\\{0,60\\\\}' dist/blog/atx/index.html)",
      "Bash(npx --yes markdownlint-cli2 \"src/content/**/*.md\")",
      "Bash(cp -r src/content /tmp/content-backup)",
      "Bash(npx --yes markdownlint-cli2 --fix)",
      "Bash(npx --yes markdownlint-cli2)",
      "Bash(cd \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" && grep -rn \"Off we go\" src/content/blog/ /tmp/content-backup/blog/ 2>/dev/null)",
      "Read(//tmp/content-backup/**)",
      "Bash(node scripts/fix-content.mjs)",
      "Bash(grep -vE '^[+-]\\\\s*$')",
      "Bash(cd \"c:\\\\Users\\\\natha\\\\src\\\\dodson.mba\" && echo \"=== BACKUP \\(before any of my changes\\) ===\" *)",
      "Read(//tmp/content-backup/blog/**)",
      "Bash(grep -o '<figcaption class=\"m-figure__caption\">[^<]\\\\{0,90\\\\}' dist/blog/always-take-the-high-road/index.html)"
    ],
    "additionalDirectories": [
      "c:\\Users\\natha\\src\\dodson.mba\\src\\pages\\blog\\page"
    ]
  }
}
